C:\Users\Nitro 5\source\repos\wrldsk10\wrldsk10\bin\Debug\net6.0\wrldsk10.exe
C:\Users\Nitro 5\source\repos\wrldsk10\wrldsk10\bin\Debug\net6.0\wrldsk10.deps.json
C:\Users\Nitro 5\source\repos\wrldsk10\wrldsk10\bin\Debug\net6.0\wrldsk10.runtimeconfig.json
C:\Users\Nitro 5\source\repos\wrldsk10\wrldsk10\bin\Debug\net6.0\wrldsk10.dll
C:\Users\Nitro 5\source\repos\wrldsk10\wrldsk10\bin\Debug\net6.0\wrldsk10.pdb
C:\Users\Nitro 5\source\repos\wrldsk10\wrldsk10\obj\Debug\net6.0\wrldsk10.csproj.AssemblyReference.cache
C:\Users\Nitro 5\source\repos\wrldsk10\wrldsk10\obj\Debug\net6.0\wrldsk10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nitro 5\source\repos\wrldsk10\wrldsk10\obj\Debug\net6.0\wrldsk10.AssemblyInfoInputs.cache
C:\Users\Nitro 5\source\repos\wrldsk10\wrldsk10\obj\Debug\net6.0\wrldsk10.AssemblyInfo.cs
C:\Users\Nitro 5\source\repos\wrldsk10\wrldsk10\obj\Debug\net6.0\wrldsk10.csproj.CoreCompileInputs.cache
C:\Users\Nitro 5\source\repos\wrldsk10\wrldsk10\obj\Debug\net6.0\wrldsk10.dll
C:\Users\Nitro 5\source\repos\wrldsk10\wrldsk10\obj\Debug\net6.0\refint\wrldsk10.dll
C:\Users\Nitro 5\source\repos\wrldsk10\wrldsk10\obj\Debug\net6.0\wrldsk10.pdb
C:\Users\Nitro 5\source\repos\wrldsk10\wrldsk10\obj\Debug\net6.0\wrldsk10.genruntimeconfig.cache
C:\Users\Nitro 5\source\repos\wrldsk10\wrldsk10\obj\Debug\net6.0\ref\wrldsk10.dll
